<p *ngIf="Groups.length === 0">You are not in any groups.</p>

<div class="dashboard-container">
	<div class="group-list">
	<!-- Groups -->
	<h3>Your Groups</h3>
		<div class="mb-3 d-flex align-items-center" *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || currentUser.role === 'GroupAdmin')">
			<input [(ngModel)]="newGroupName" type="text" class="form-control me-2" placeholder="New group name">
			<button class="btn btn-success btn-sm" (click)="createGroup()">Create</button>
		</div>
		<ul *ngIf="Groups.length > 0" class="list-group">
			<li *ngFor="let group of Groups" class="list-group-item d-flex justify-content-between align-items-center">
				<span (click)="selectGroup(group)" style="cursor:pointer;">
					{{ group.name }}
					<span *ngIf="currentUser && group.banned && group.banned.includes(currentUser.username)" class="badge bg-danger ms-2">Banned</span>
				</span>
				<span class="d-flex align-items-center">
					<button *ngIf="currentUser && !currentUser.groups.includes(group.id) && !currentUser.appliedGroups.includes(group.id) && !(group.banned && group.banned.includes(currentUser.username))" class="btn btn-primary btn-sm ms-2" (click)="applyToGroup(group)">Apply</button>
					<button *ngIf="currentUser && currentUser.groups.includes(group.id) && currentUser.role !== 'SuperAdmin'" class="btn btn-warning btn-sm ms-2" (click)="leaveGroup(group)">Leave</button>
					<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || group.admins.includes(currentUser.username))" class="btn btn-danger btn-sm ms-2" (click)="deleteGroup(group)">Delete</button>
				</span>
			</li>
		</ul>
		<p *ngIf="Groups.length === 0">You are not in any groups.</p>
	</div>
	<div class="group-users" *ngIf="selectedGroup">
    <!-- Users in Selected Group -->
	<h3>Users in {{ selectedGroup.name }}</h3>
		<ul class="list-group">
			<li *ngFor="let user of groupUsers" class="list-group-item d-flex justify-content-between align-items-center">
				<span>
                    {{ user.username }}
					<span class="badge bg-primary ms-2">
						{{ user.role === 'SuperAdmin' ? 'Super Admin' : (user.role === 'GroupAdmin' && selectedGroup.admins.includes(user.username) ? 'Group Admin' : 'User') }}
					</span>
				</span>
				<span class="d-flex align-items-center">
					<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username)) && !selectedGroup.admins.includes(user.username) && user.role === 'GroupAdmin'" class="btn btn-success btn-sm ms-2" (click)="promoteToGroupAdmin(user)">Promote to Group Admin</button>
					<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username)) && selectedGroup.admins.includes(user.username) && user.role !== 'SuperAdmin'" class="btn btn-danger btn-sm ms-2" (click)="demoteToUser(user)">Demote to User</button>
					<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username)) && user.role !== 'SuperAdmin'" class="btn btn-danger btn-sm ms-2" (click)="removeUserFromGroup(user, selectedGroup)">Remove</button>
					<ng-container *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username)) && user.role !== 'SuperAdmin' && user.username !== currentUser.username && user.username !== 'super'">
						<input type="text" class="form-control ms-2" [(ngModel)]="banReasons[user.username]" placeholder="Ban reason..." style="width: 180px;">
						<button class="btn btn-warning btn-sm ms-2" [disabled]="!banReasons[user.username] || !banReasons[user.username].trim()" (click)="banUser(user)">Ban User</button>
					</ng-container>
				</span>
			</li>
		</ul>
		<!-- Users Applied for Selected Group -->
	    <h3 class="mt-3">Users Applied to Join</h3>
		<ul class="list-group">
			<li *ngFor="let user of appliedUsers" class="list-group-item d-flex justify-content-between align-items-center">
				<span>
                    {{ user.username }}
					<span class="badge bg-secondary ms-2">Pending Approval</span>
				</span>
				<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username))" class="btn btn-success btn-sm ms-2" (click)="approveUser(user, selectedGroup)">Approve</button>
			</li>
			<li *ngIf="appliedUsers.length === 0" class="list-group-item">No pending applications.</li>
		</ul>
	</div>
	<!-- Channels for Selected Group -->
	<div class="channel-list" *ngIf="selectedGroup">
	<h3>Channels in {{ selectedGroup.name }}</h3>
        <div class="mb-3 d-flex align-items-center" *ngIf="currentUser && selectedGroup && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username))">
			<input [(ngModel)]="newChannelName" type="text" class="form-control me-2" placeholder="New channel name">
			<button class="btn btn-success btn-sm" (click)="createChannel()">Create</button>
		</div>
		<ul class="list-group">
			<li *ngFor="let channel of selectedGroup.channels" class="list-group-item d-flex justify-content-between align-items-center">
				<span>{{ channel }}</span>
				<button *ngIf="currentUser && (currentUser.role === 'SuperAdmin' || selectedGroup.admins.includes(currentUser.username))" class="btn btn-danger btn-sm" (click)="deleteChannel(selectedGroup, channel)">Delete</button>
			</li>
		</ul>
	</div>
</div>
